# EMI_loot

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/fzzyhmstrs/emi_loot/: EMILoot.java  EMILootClient.java  EMILootExpectPlatform.java
common/src/main/java/fzzyhmstrs/emi_loot/client/: AbstractTextKeyParsingClientLootTable.java  ClientBlockLootTable.java  ClientLootTables.java  ClientMobLootTable.java  ClientResourceData.java
common/src/main/java/fzzyhmstrs/emi_loot/emi/: ArchaeologyLootRecipe.java  BlockLootRecipe.java  ChestLootRecipe.java  EmiClientPlugin.java  GameplayLootRecipe.java  MobLootRecipe.java
common/src/main/java/fzzyhmstrs/emi_loot/mixins/: LootTableMixin.java  SetGoatHornLootFunctionAccessor.java
common/src/main/java/fzzyhmstrs/emi_loot/parser/: LootTableParser.java
common/src/main/java/fzzyhmstrs/emi_loot/server/: ArchaeologyLootTableSender.java  BlockLootTableSender.java  ChestLootTableSender.java  GameplayLootTableSender.java  MobLootPoolBuilder.java  MobLootTableSender.java  ServerResourceData.java
common/src/main/java/fzzyhmstrs/emi_loot/util/: EntityEmiStack.java  IconEmiWidget.java  IconGroupEmiWidget.java  TextKey.java
common/src/main/resources/: emi_loot-common.mixins.json  emi_loot.accesswidener
fabric/: build.gradle
fabric/src/main/java/fzzyhmstrs/emi_loot/fabric/: EMILootClientFabric.java  EMILootExpectPlatformImpl.java  EMILootFabric.java
fabric/src/main/resources/: emi_loot-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/fzzyhmstrs/emi_loot/forge/: EMILootClientForge.java  EMILootExpectPlatformImpl.java  EMILootForge.java
forge/src/main/resources/: emi_loot-forge.mixins.json  pack.mcmeta
src/main/java/fzzyhmstrs/emi_loot/: EMILoot.java  EMILootClient.java
src/main/java/fzzyhmstrs/emi_loot/client/: AbstractTextKeyParsingClientLootTable.java  ClientArchaeologyLootTable.java  ClientBlockLootTable.java  ClientBuiltPool.java  ClientChestLootTable.java  ClientGameplayLootTable.java  ClientLootTables.java  ClientMobLootTable.java  ClientRawPool.java  ClientResourceData.java  LootReceiver.java
src/main/java/fzzyhmstrs/emi_loot/emi/: ArchaeologyLootRecipe.java  BlockLootRecipe.java  ChestLootRecipe.java  EmiClientPlugin.java  GameplayLootRecipe.java  LootSimplifiedRenderer.java  MobLootRecipe.java
src/main/java/fzzyhmstrs/emi_loot/mixins/: AlternativeLootConditionAccessor.java  ApplyBonusLootFunctionAccessor.java  BoundedIntUnaryOperatorAccessor.java  CombinedEntryAccessor.java  ConditionalLootFunctionAccessor.java  CopyNameLootFunctionAccessor.java  DataPackContentsMixin.java  ExplorationMapLootFunctionAccessor.java  ItemEntryAccessor.java  LeafEntryAccessor.java  LimitCountLootFunctionAccessor.java  LootManagerMixin.java  LootPoolAccessor.java  LootPoolEntryAccessor.java  LootTableAccessor.java  LootTableEntryAccessor.java  ProfiledResourceReloadMixin.java  SetCountLootFunctionAccessor.java  SetDamageLootFunctionAccessor.java  SetEnchantmentsLootFunctionAccessor.java  SetInstrumentLootFunctionAccessor.java  SetLootTableLootFunctionAccessor.java  SetNameLootFunctionAccessor.java  SetPotionLootFunctionAccessor.java  SetStewEffectLootFunctionAccessor.java  SimpleResourceReloadMixin.java  TagEntryAccessor.java
src/main/java/fzzyhmstrs/emi_loot/parser/: BlockPredicateParser.java  DamageSourcePredicateParser.java  DistancePredicateParser.java  EnchantmentPredicateParser.java  EntityEffectPredicateParser.java  EntityEquipmentPredicateParser.java  EntityFlagsPredicateParser.java  EntityPredicateParser.java  EntityTypePredicateParser.java  FluidPredicateParser.java  ItemPredicateParser.java  LightPredicateParser.java  LocationPredicateParser.java  LootTableParser.java  NbtPredicateParser.java  StatePredicateParser.java  TypeSpecificPredicateParser.java
src/main/java/fzzyhmstrs/emi_loot/parser/condition/: AlternativesConditionParser.java  BlockStatePropertyConditionParser.java  ConditionParser.java  DamageSourceConditionParser.java  EntityPropertiesConditionParser.java  InvertedConditionParser.java  LocationCheckConditionParser.java  MatchToolConditionParser.java  RandomChanceConditionParser.java  RandomChanceWithLootingConditionParser.java  ReferenceConditionParser.java  SimpleConditionParser.java  SurvivesExplosionConditionParser.java  TableBonusConditionParser.java  TimeCheckConditionParser.java  ValueCheckConditionParser.java  WeatherCheckConditionParser.java
src/main/java/fzzyhmstrs/emi_loot/parser/function/: ApplyBonusFunctionParser.java  CopyNameFunctionParser.java  EnchantRandomlyFunctionParser.java  EnchantWithLevelsFunctionParser.java  ExplorationMapFunctionParser.java  ExplosionDecayFunctionParser.java  FunctionParser.java  LimitCountFunctionParser.java  OminousBannerFunctionParser.java  SetAnyDamageFunctionParser.java  SetAttributesFunctionParser.java  SetCountFunctionParser.java  SetDamageFunctionParser.java  SetEnchantmentsFunctionParser.java  SetInstrumentFunctionParser.java  SetLootTableFunctionParser.java  SetNameFunctionParser.java  SetPotionFunctionParser.java  SetStewFunctionParser.java  SimpleFunctionParser.java
src/main/java/fzzyhmstrs/emi_loot/parser/processor/: ListProcessors.java  NumberProcessors.java
src/main/java/fzzyhmstrs/emi_loot/parser/registry/: LootParserRegistry.java
src/main/java/fzzyhmstrs/emi_loot/server/: AbstractLootPoolBuilder.java  ArchaeologyLootPoolBuilder.java  ArchaeologyLootTableSender.java  BlockLootPoolBuilder.java  BlockLootTableSender.java  ChestLootPoolBuilder.java  ChestLootTableSender.java  EmptyLootTableSender.java  GameplayLootPoolBuilder.java  GameplayLootTableSender.java  LootBuilder.java  LootSender.java  MobLootTableSender.java  ServerResourceData.java
src/main/java/fzzyhmstrs/emi_loot/util/: EntityEmiStack.java  IconEmiWidget.java  IconGroupEmiWidget.java  TextKey.java  WidgetRowBuilder.java
src/main/java/fzzyhmstrs/emi_loot/util/cleancode/: Identifier.java  Text.java
src/main/resources/: emi_loot.accesswidener  emi_loot.mixins.json
(+14 files in other folders)
