# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=neoforge

# Base Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
neoforge_version=21.0.143

# Mod Properties
mod_version=0.7.0
maven_group=fzzyhmstrs
archives_base_name=emi_loot
mod_id=emi_loot
mod_author=fzzyhmstrs

# Dependencies
emi_version=1.1.10+1.21
badpackets_version=0.8.1
