# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=neoforge

# Base Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
neoforge_version=20.4.237

# Mod Properties
mod_version=0.6.6
maven_group=fzzyhmstrs
archives_base_name=emi_loot
mod_id=emi_loot
mod_author=fzzyhmstrs

# Dependencies
emi_version=1.1.10+1.20.4
badpackets_version=0.6.1
