org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.25
forge_version=1.19.2-43.2.14

# Mod Properties
mod_version=0.6.6+fix2
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
badpackets_version=0.2.3
emi_version=1.1.6
fabric_api_version=0.77.0+1.19.2
