org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.14.25
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version=0.6.6+fix2
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
badpackets_version=0.4.3
emi_version=1.1.6
fabric_api_version=0.92.2+1.20.1
