# public net.minecraft.village.TradeOffers$BuyForOneEmeraldFactory

# StatePredicate stuff
public net.minecraft.predicate.StatePredicate$Condition
public net.minecraft.predicate.StatePredicate$ExactValueMatcher
public net.minecraft.predicate.StatePredicate$RangedValueMatcher

# LocationPredicate stuff
public net.minecraft.predicate.entity.LocationPredicate$PositionRange

# PlayerPredicate stuff
public net.minecraft.predicate.entity.PlayerPredicate$AdvancementPredicate
public net.minecraft.predicate.entity.PlayerPredicate$AdvancementCriteriaPredicate
public net.minecraft.predicate.entity.PlayerPredicate$CompletedAdvancementPredicate
public net.minecraft.predicate.entity.PlayerPredicate$StatMatcher

# SetAttributeLootFunction stuff
public net.minecraft.loot.function.SetAttributesLootFunction attributes
public net.minecraft.loot.function.SetAttributesLootFunction$Attribute
public net.minecraft.loot.function.SetAttributesLootFunction$Attribute amount
public net.minecraft.loot.function.SetAttributesLootFunction$Attribute name
public net.minecraft.loot.function.SetAttributesLootFunction$Attribute operation

# SetStewEffectLootFunction stuff
public net.minecraft.loot.function.SetStewEffectLootFunction$StewEffect

# Loot Condition.function Types
#public net.minecraft.loot.condition.LootConditionTypes register (Ljava.lang.String;Lcom.mojang.serialization.Codec;)Lnet.minecraft.loot.condition.LootConditionType;
#public net.minecraft.loot.function.LootFunctionTypes register (Ljava.lang.String;Lcom.mojang.serialization.Codec;)Lnet.minecraft.loot.function.LootFunctionType;